function longestCommonSubsequence(str1, str2) {
  const m = str1.length;
  const n = str2.length;

  // Create a 2D array to store the length of LCS
  const dp = Array.from({ length: m + 1 }, () => Array(n + 1).fill(0));

  // Fill the dp array using dynamic programming
  for (let i = 1; i <= m; i++) {
    for (let j = 1; j <= n; j++) {
      if (str1[i - 1] === str2[j - 1]) {
        dp[i][j] = dp[i - 1][j - 1] + 1;
      } else {
        dp[i][j] = Math.max(dp[i - 1][j], dp[i][j - 1]);
      }
    }
  }

  // Reconstruct the LCS string
  let lcs = '';
  let i = m;
  let j = n;
  while (i > 0 && j > 0) {
    if (str1[i - 1] === str2[j - 1]) {
      lcs = str1[i - 1] + lcs;
      i--;
      j--;
    } else if (dp[i - 1][j] > dp[i][j - 1]) {
      i--;
    } else {
      j--;
    }
  }

  return {
    length: dp[m][n],
    sequence: lcs,
  };
}

// Example usage:
const sequence1 = "ABCD";
const sequence2 = "ACDF";
const result = longestCommonSubsequence(sequence1, sequence2);

console.log(`Length of LCS: ${result.length}`);
console.log(`LCS: ${result.sequence}`);
